# F3

./: gradle.properties  settings.gradle
F3-1300 Android/F3-1300 Test/: F3 app Test.apk
F3api/: build.gradle
F3api/src/androidTest/java/com/act/f6api/: ApplicationTest.java
F3api/src/main/: AndroidManifest.xml
F3api/src/main/java/com/act/f3api/: F3CardPosition.java  F3IDCReader.java  F3MoveMethod.java  F3ResetAction.java
F3api/src/main/jni/: Android.mk  Application.mk  errmap.h  f3_error.h  f3_idcrdr.cpp  f3_idcrdr.h  f3_jni.cpp  stdafx.h
F3api/src/main/res/values/: strings.xml
F3api/src/main/res/xml/: device_filter.xml
app/: build.gradle
app/src/androidTest/java/com/act/f6test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/act/f6test/: APDUCmdItem.java  Application.java  BaseFragment.java  BleDeviceItem.java  BleDeviceListAdapter.java  ConnDialog.java  CpuFragment.java  DeviceScanActivity.java  MagFragment.java  MainActivity.java  MessageBox.java  SerialPortFinder.java  SerialPortItem.java  TestFragment.java  TestPlanItem.java  TestPlanKind.java  TestThread.java  Utils.java  wifiCDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_cpu.xml  fragment_mag.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
